<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         executionOrder="depends,defects"
         failOnRisky="true"
         failOnWarning="true"
         beStrictAboutOutputDuringTests="true"
         cacheResultFile=".phpunit.result.cache">
    <testsuites>
        <testsuite name="unit">
            <directory suffix="_test.php">tests/scanner</directory>
            <directory suffix="_test.php">tests/listener</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">service</directory>
            <directory suffix=".php">event</directory>
        </include>
    </coverage>
</phpunit>
